<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>'ㅅ'</title>
<style>

* {margin:0; padding:0;}
#wrap {width: 100%; margin: 0 auto; }
header {margin-top: 0;}


@font-face {
    font-family: 'MapoFlowerIsland';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

	#flower { position:absolute; float: left; margin-top: 100px; margin-left: 250px; 
        }
	
	#flower2 {  position:absolute; float:left;  margin-top:700px; margin-left:470px;
		 font-size:  20px; font-family: 'MapoFlowerIsland', sans-serif; }
	
	#answer {   position:absolute; float:left; margin-top:800px; margin-left: 570px; 
		-webkit-filter: brightness(100%);}
	
	#answer:hover {
		-webkit-filter: brightness(105%);
	}
	
	


	
	
@media screen and ( max-width : 600px ) and (min-width : 262px ){
    /*500px 이상, 1000px이하일때*/
    #flower {
        width: 700px; float:none; margin-left: -130px; margin-top:200px;
    }
    
    #flower2{
		
        text-align: center;
        width: 100%;
		float:left;
		margin-top:710px;
		margin-left: 2px; 
   }
    #answer {
        width: 100%; float:none; margin-left: 110px; 
		
    }

	#menubar ul li { text-align: center; 
	font-size: 20px;
    overflow : hidden;
		margin-left: 5px;
	width : 100%;  list-style-type : none; /* 마커 삭제 */
	padding-top : 10px;  /* top=bottom=50px; left=right=50px; */ 
	}

	
	#body { width: 100%; 
		
    }
}


	@media screen and (min-width : 1500px ){
    /*500px 이상, 1000px이하일때*/
    #flower {
        width: 800px; float:none; margin-left: 540px; margin-top:120px;
    }
    
    #flower2{
		
        text-align: center;
        width: 100%;
		float:left;
		margin-top:710px;
		margin-left: -5px; 
   }
    #answer {
        width: 100%; float:none; margin-left: 810px; 
		
    }

	
	#body { width: 100%; 
		
    }
}
	
	
#clear {clear: both;}

body  {background-color: #f8ebe0; background-image:url("배경3.png");
	background-repeat : no-repeat; position: relative; overflow-x:hidden; }
#menubar{ background : #f8ebe0; font-size: 20px; text-align: center; 

}
   #menubar ul { /* 여백과 패딩 모두 0 */
	margin-top : 15px; 
	margin-right: 30px;
	width : 100%; 
	   heigth: 1000px;/* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
	   display: table;
   text-align: center;
	   float: right;
	   
	 
}
#menubar ul li { overflow : hidden;

	display : inline-block; /* 새 줄로 넘어가지 않게 */
	list-style-type : none; /* 마커 삭제 */
	padding : 5%;  /* top=bottom=50px; left=right=50px; */ 
}
#menubar ul li a {
            font-family: 'Courier New'; 
	color : black;
  	text-decoration : none; /* 링크 보이지 않게 */
}
#menubar ul li a:hover {
 	color : rgb(77, 0, 0);  /* 마우스 올라 갈 때 색 */
}



</style>
</head>
<body>

	<center>
<div id="wrap">
<nav id="menubar">

	<ul>       
		<li><a href="main.html">main</a></li>
		<li><a href="Seed.html">Flowerpot</a></li>
		<li><a href="#">about</a></a></li>
	</ul>
	</center>
<br>
<br>

<div id="flower">
     <img src="꽃4.png" width="100%" >
         </div>
<center>
	<div id="flower2">
	꽃이 피었습니다!<br> 이 꽃은 '아네모네'<br>
	'당신을 믿으며 기다려요'라는 꽃말을 가지고 있답니다.
	</div>
	</center>
<a href="anemonecard.html">
	<div id="answer">
	<img src="말.png" width: "100%">
	</div></a>
	</body>

</html>