<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>'ㅅ'</title>
<style>

* {margin:0; padding:0;}
#wrap {width: 100%; margin: 0 auto; }
header {margin-top: 0;}




	#flower { position:absolute; float: left; margin-top: -10px; margin-left:450px; 
        }
	
	#flower2 {  position:absolute; float:left;  margin-top:370px; margin-left:550px;
		 font-size:  20px; font-family: 'MapoFlowerIsland', sans-serif; }
	
	
	
	#answer {   position:absolute; float:left; margin-top:550px; margin-left: 380px; 
		-webkit-filter: brightness(100%);}
	
	#answer:hover {
		-webkit-filter: brightness(105%);
	}
	
	#answer2 {   position:absolute; float:left; margin-top:550px; margin-left: 545px; 
		-webkit-filter: brightness(100%);}
	
	#answer2:hover {
		-webkit-filter: brightness(105%);
	}
	
	#answer3 {   position:absolute; float:left; margin-top:550px; margin-left: 710px; 
		-webkit-filter: brightness(100%);}
	
	
	#answer3:hover {
		-webkit-filter: brightness(105%);
	}
	
	#answer4 {   position:absolute; float:left; margin-top:550px; margin-left: 870px; 
		-webkit-filter: brightness(100%);}
	
	#answer4:hover {
		-webkit-filter: brightness(105%);
	}
	
	
	
	
	
	
	
	
@media screen and ( max-width : 600px ) and (min-width : 262px ){
    /*500px 이상, 1000px이하일때*/
    #flower {
        width: 530px; float:none; margin-left: -20px; margin-top:-50px;
    }
    
    #flower2{
		
        text-align: center;
        width: 100%;
		float:left;
		margin-top:330px;
		margin-left: 5px; 
   }
    	#answer {   position:absolute; float:left; margin-top:500px; margin-left: 70px; 
		-webkit-filter: brightness(100%);}
	
	#answer:hover {
		-webkit-filter: brightness(105%);
	}
	
	#answer2 {   position:absolute; float:left; margin-top:500px; margin-left: 250px; 
		-webkit-filter: brightness(100%);}
	
	#answer2:hover {
		-webkit-filter: brightness(105%);
	}
	
	#answer3 {   position:absolute; float:left; margin-top:600px; margin-left: 70px; 
		-webkit-filter: brightness(100%);}
	
	
	#answer3:hover {
		-webkit-filter: brightness(105%);
	}
	
	#answer4 {   position:absolute; float:left; margin-top:600px; margin-left: 250px; 
		-webkit-filter: brightness(100%);}
	
	#answer4:hover {
		-webkit-filter: brightness(105%);
	}
	
	
	#menubar ul li { text-align: center; 
	font-size: 20px;
    overflow : hidden;
		margin-left: 40px;
	width : 100%;  list-style-type : none; /* 마커 삭제 */
	padding-top : 10px;  /* top=bottom=50px; left=right=50px; */ 
	}

	
	#body { width: 100%; 
		
    }
}


@media screen and (min-width : 1500px ){/*min-width ~~이상일 때, max-width ~~이하일때*/
    #flower{
        width: 22%;
		margin-top:130px; float:left; 
		 margin-left:720px; /*뷰포트 너비가 500px보다 작을 때 원하는 이미지 크기 넣기*/
    }
    
    #flower2{
        text-align: center; 
        width: 96%;
		float:none; margin-left:10px; margin-top: 480px; 
    }
    #answer{
        float:none; margin-left: 600px; 
		margin-top: 680px; 
	
    }
	
	#answer2 {
        float:none; margin-left: 760px; margin-top: 680px; 
		
    }
	
	#answer3 {
        float:none; margin-left: 920px; margin-top:680px; 
		
	}
	
	#answer4 {
        float:none; margin-left: 1080px; margin-top:680px; 
		
	}
	
	}

#clear {clear: both;}

body  {background-color: #f8ebe0;  background-image:url("배경3.png");
	background-repeat: repeat-x; 
	overflow-x:hidden;  }
#menubar{ background : #f8ebe0; font-size: 20px; text-align: center; 

}
   #menubar ul { /* 여백과 패딩 모두 0 */
	margin-top : 15px; 
	margin-right: 60px;
	width : 100%; 
	   heigth: 1000px;/* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
	   display: table;
   text-align: center;
	   float: right;
	   
	 
}




</style>
</head>
<body>

	<center>
<div id="wrap">

<br>
<br>

<div id="flower">
     <img src="꽃봉오리.png" width="80%" >
         </div>
<center>
	<div id="flower2">
	꽃봉오리가 피어났어요!<br><br>조금만 더 힘내면 곧 꽃이 필 것 같아요.<br><br>
	여섯 번째 질문입니다.<br><br>연인을 보면 어떤 계절이 떠오르나요?
		
	</div>
	</center>
<a href="buds2.html">
	<div id="answer">
	<img src="봄.png" width: "100%">
	</div></a>
	<a href="buds2.html">
	<div id="answer2">
	<img src="여름.png" width: "100%">
	</div></a>
	<a href="buds2.html">
	<div id="answer3">
	<img src="가을.png" width: "100%">
	</div></a>
	<a href="buds2.html">
    <div id="answer4">
	<img src="겨울.png" width: "100%">
	</div></a>
	
	</body>

</html>