<!DOCTYPE html>
<html lang="en" >
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>'ㅅ'</title>
<style>
	
	#flower { position:absolute; float: left; margin-top: -100px; margin-left: 170px; 
        }
	#flower2 {  position:absolute; float:left;  margin-top:150px; margin-left:600px;
		 font-size:  20px; font-family: 'MapoFlowerIsland', sans-serif; }
	
	body  {background-color: #f8ebe0; background-image:url("배경3.png");
		background-repeat : no-repeat; relative; overflow-x:hidden; relative; overflow-y:hidden;}
	
	
	
	@media screen and ( max-width : 600px ) and (min-width : 262px ){
    /*500px 이상, 1000px이하일때*/
    #flower {
        width: 160%; float:none; margin-left: -75px; margin-top:2px;
    }
    
    #flower2{
		
        text-align: center;
        width: 100%;
		float:left;
		margin-top:150px;
		margin-left: 5px; 
   }
	
	
	}
		
	@media screen and (min-width : 1500px ){
    
    #flower {
        width: 90%; float:none; margin-left: 200px; margin-top:-170px;
    }
    
    #flower2{
		
        text-align: center;
        width: 100%;
		float:left;
		margin-top:150px;
		margin-left: 5px; 
   }
	
		}
	
</head>
	</style>
<body>
<!-- partial:index.partial.html -->
<div class="drop">
        
</div>
<!-- partial -->
  <a href="freesia.html"><div id="flower">
     <img src="프리지아.GIF" width="80%" >
	  </div></a>
	<div id="flower2">
     
	  </div>
</body>
</html>
