
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>'ㅅ'</title>
<style>

* {margin:0; padding:0;}
#wrap {width: 100%; margin: 0 auto; }
header {margin-top: 0;}




	#flower { position:absolute; float: left; margin-top: 100px; margin-left: 270px; 
        }
	
	#flower2 {  position:absolute; float:left;  margin-top:700px; margin-left:470px;
		 font-size:  20px; font-family: 'MapoFlowerIsland', sans-serif; }
	
	#answer {   position:absolute; float:left; margin-top:800px; margin-left: 570px; 
		-webkit-filter: brightness(100%);}
	
	#answer:hover {
		-webkit-filter: brightness(105%);
	}
	
	


	
	
@media screen and ( max-width : 600px ) and (min-width : 262px ){
    /*500px 이상, 1000px이하일때*/
    #flower {
        width: 200%; float:left; margin-left: -250px; margin-top:170px;
    }
    
    #flower2{
		
        text-align: center;
        width: 100%;
		float:left;
		margin-top:710px;
		margin-left: 5px; 
   }
    #answer {
        width: 100%; float:none; margin-left: 110px; 
		
    }

	#menubar ul li { text-align: center; 
	font-size: 20px;
    overflow : hidden;
		margin-left: 40px;
	width : 100%;  list-style-type : none; /* 마커 삭제 */
	padding-top : 10px;  /* top=bottom=50px; left=right=50px; */ 
	}

	
	#body { width: 100%; 
		
    }
}


@media screen and (min-width : 1500px ){/*min-width ~~이상일 때, max-width ~~이하일때*/
    #flower{
        width: 70%;
		margin-top:100px; float:left; margin-left: 30px;/*뷰포트 너비가 500px보다 작을 때 원하는 이미지 크기 넣기*/
    }
    
    #flower{
        text-align: center; 
        width: 96%;
		float:none; margin-right:500px;
    }
    #answer{
        width: 94%; float:none; margin-right: 300px;
	
    }
}

#clear {clear: both;}

body  {background-color: #f8ebe0; 
	background-repeat : no-repeat; position: relative; overflow-x:hidden; }



</style>
</head>
<body>

	<center>
<div id="wrap">
<nav id="menubar">


<br>
<br>

<div id="flower">
     <a href="load.html"><img src="door.png" width="50%" ></a>
         </div>


	</body>

</html>