<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>'ㅅ'</title>
<style>

* {margin:0; padding:0;}
#wrap {width: 100%; margin: 0 auto; }
header {margin-top: 0;}


@font-face {
    font-family: 'MapoFlowerIsland';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

	#flower { position:absolute; float: left; margin-top: 200px; margin-left: 270px; 
        }
	
	#flower2 {  position:absolute; float:left;  margin-top:300px; margin-left:650px;
		 font-size:  20px; font-family: 'MapoFlowerIsland', sans-serif; }
	
	
	


	
	
@media screen and ( max-width : 600px ) and (min-width : 262px ){
    /*500px 이상, 1000px이하일때*/
    #flower {
        width: 200%; float:left; margin-left: -180px; margin-top:220px;
    }
    
    #flower2{
		
        text-align: center;
        width: 100%;
		float:left;
		margin-top:280px;
		margin-left: -15px; 
   }
    #answer {
        width: 100%; float:none; margin-left: 110px; 
		
    }

	#menubar ul li { text-align: center; 
	font-size: 20px;
    overflow : hidden;
		margin-left: 40px;
	width : 100%;  list-style-type : none; /* 마커 삭제 */
	padding-top : 10px;  /* top=bottom=50px; left=right=50px; */ 
	}

	
	#body { width: 100%; 
		
    }
}


@media screen and (min-width : 1500px ){/*min-width ~~이상일 때, max-width ~~이하일때*/
    #flower{
        width: 100%;
		margin-top:300px; float:left; margin-left: 100px;/*뷰포트 너비가 500px보다 작을 때 원하는 이미지 크기 넣기*/
    }
    
    #flower2{
        text-align: center; 
        width: 96%;
		margin-top: 400px;
		float:left; margin-left:10px;
    }
    #answer{
        width: 94%; float:none; margin-right: 300px;
	
    }
}

#clear {clear: both;}

body  {background-color: #f8ebe0; 
	background-repeat : no-repeat; position: relative; overflow-x:hidden; }



</style>
</head>
<body>

	<center>
<div id="wrap">
<nav id="menubar">


<br>
<br>

<div id="flower">
     <a href="Seed.html"><img src="catwalk.gif" width="10%" ></a>
         </div>
<div id="flower2">
	꽃집으로 가는 길</div>

	</body>

</html>