<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>'ㅅ'</title>
<style>

* {margin:0; padding:0;}
#wrap {width: 100%; margin: 0 auto; }
header {margin-top: 0;}


@font-face {
    font-family: 'MapoFlowerIsland';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

	#flower { position:absolute; float: left; margin-top: -90px; margin-left: 290px; 
        }
	
	#flower2 {  position:absolute; float:left;  margin-top:350px; margin-left:480px;
		 font-size:  20px; font-family: 'MapoFlowerIsland', sans-serif; }
	
	#answer {   position:absolute; float:left; margin-top:550px; margin-left: 400px;
		-webkit-filter: brightness(100%);} 
	
	#answer:hover {
		-webkit-filter: brightness(105%);
	}
	
		
	#answer2 {   position:absolute; float:left; margin-top:550px; margin-left: 700px; 
		-webkit-filter: brightness(100%);}
	
	#answer2:hover {
		-webkit-filter: brightness(105%);
	}
	


	
	
@media screen and ( max-width : 600px ) and (min-width : 262px ){
    /*500px 이상, 1000px이하일때*/
    #flower {
        width: 580px; float:none; margin-left: -50px; margin-top:-50px;
    }
    
    #flower2{
		
        text-align: center;
        width: 100%;
		float:left;
		margin-top:340px;
		margin-left: 5px; 
   }
    #answer {
        width: 100%; float:none; margin-left: -5px; margin-top:530px;
		
    }

	 #answer2 {
        width: 100%; float:none; margin-left: -5px; margin-top:650px;
		
    }
	
	
	#menubar ul li { text-align: center; 
	font-size: 20px;
    overflow : hidden;
		margin-left: 40px;
	width : 100%;  list-style-type : none; /* 마커 삭제 */
	padding-top : 10px;  /* top=bottom=50px; left=right=50px; */ 
	}

	
	#body { width: 100%; 
		
    }
}

@media screen and ( min-width : 1500px ) {
    
    #flower {
        width: 750px; float:none; margin-left: 600px; margin-top:-50px; position: fixed;
    }
    
    #flower2{
		
        text-align: center;
        width: 100%;
		float:left;
		margin-top:450px;
		margin-left: -5px; 
   }
    #answer {
        width: 100%; float:none; margin-left: -170px; margin-top:670px; position: fixed;
		
    }

	 #answer2 {
         float:none; margin-left: 1000px; margin-top:670px; position: fixed;
		
    }
	
	
	#menubar ul li { text-align: center; 
	font-size: 20px;
    overflow : hidden;
		margin-left: 40px;
	width : 100%;  list-style-type : none; /* 마커 삭제 */
	padding-top : 10px;  /* top=bottom=50px; left=right=50px; */ 
	}

	
	#body { width: 100%;
		
    }
}

#clear {clear: both;}
	
	
body  {background-color: #f8ebe0; background-image:url("배경3.png"); 
	background-repeat : no-repeat; position: relative; overflow-x:hidden; }
#menubar{ background : #f8ebe0; font-size: 20px; text-align: center; 

}
   #menubar ul { /* 여백과 패딩 모두 0 */
	margin-top : 15px; 
	margin-right: 60px;
	width : 100%; 
	   heigth: 1000px;/* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
	   display: table;
   text-align: center;
	   float: right;
	   
	 
}




</style>
</head>
<body>

	<center>
<div id="wrap">

<br>
<br>

<div id="flower">
     <img src="씨.png" width="100%" >
         </div>
<center>
	<div id="flower2">
		안녕하세요? 이곳은 마음의 꽃집이예요.<br><br>
	여기, 마음의 씨앗이 있습니다.<br><br>
	소중한 연인을 떠올리며 질문에 답해보세요.<br><br>
		어떤 꽃이 피어날지는 당신의 마음에 달려있어요.
	</div>
	</center>
<a href="soil.html">
	<div id="answer">
	<img src="씨앗.png" width: "100%">
	</div></a>
	
	<a href="main.html">
	<div id="answer2">
	<img src="둘러보기.png" width: "100%">
	</div></a>
	</body>

</html>