<!Doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>'ㅅ'</title>
<style>

* {margin:0; padding:0;}
#wrap {width: 100%; margin: 0 auto; }
header {margin-top: 0;}

@font-face {
    font-family: 'MapoFlowerIsland';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


	#flower { position:absolute; float: left; margin-top: 10px; margin-left:450px; 
        }
	
	#flower2 {  position:absolute; float:left;  margin-top:330px; margin-left:530px;
		 font-size:  20px; font-family: 'MapoFlowerIsland', sans-serif; }
	
	#answer {   position:absolute; float:left; margin-top:470px; margin-left: 430px; 
		-webkit-filter: brightness(100%);}
	
	#answer:hover {
		-webkit-filter: brightness(105%);
	}
	
	#answer2 {   position:absolute; float:left; margin-top:470px; margin-left: 625px; 
		-webkit-filter: brightness(100%);}
	
	#answer2:hover {
		-webkit-filter: brightness(105%);
	}
	
	#answer3 {   position:absolute; float:left; margin-top:470px; margin-left: 825px; 
		-webkit-filter: brightness(100%);}
	
	
	#answer3:hover {
		-webkit-filter: brightness(105%);
	}
	
	#answer4 {   position:absolute; float:left; margin-top:470px; margin-left: 855px; 
		-webkit-filter: brightness(100%);}
	
	#answer4:hover {
		-webkit-filter: brightness(105%);
	}
	
	
	
	
	
	
	
@media screen and ( max-width : 600px ) and (min-width : 262px ){
    /*500px 이상, 1000px이하일때*/
    #flower {
        width: 580px; float:none; margin-left: -50px; margin-top:-50px;
    }
    
    #flower2{
		
        text-align: center;
        width: 100%;
		float:left;
		margin-top:330px;
		margin-left: 5px; 
   }
    #answer {
        width: 100%; float:none; margin-left: -80px;  margin-top: 470px; 
		
    }

	#answer2 {
        width: 100%; float:none; margin-left: 90px; 
		
    }
	
	#answer3 {
        width: 100%; float:none; margin-left: 5px; margin-top: 570px; 
		
    }
	
	#answer4 {
        width: 100%; float:none; margin-left: 90px; margin-top: 570px; 
		
    }
	
	
	#menubar ul li { text-align: center; 
	font-size: 20px;
    overflow : hidden;
		margin-left: 40px;
	width : 100%;  list-style-type : none; /* 마커 삭제 */
	padding-top : 10px;  /* top=bottom=50px; left=right=50px; */ 
	}

	
}


@media screen and (min-width : 1500px ){/*min-width ~~이상일 때, max-width ~~이하일때*/
    #flower{
        width: 22%;
		margin-top:130px; float:left; 
		 margin-left:720px; /*뷰포트 너비가 500px보다 작을 때 원하는 이미지 크기 넣기*/
    }
    
    #flower2{
        text-align: center; 
        width: 96%;
		float:none; margin-left:10px; margin-top: 480px; 
    }
    #answer{
        float:none; margin-left: 670px; 
		margin-top: 615px; 
	
    }
	
	#answer2 {
        float:none; margin-left: 840px; margin-top: 615px; 
		
    }
	
	#answer3 {
        float:none; margin-left: 1010px; margin-top:615px; 
		
	}
	
	}

#clear {clear: both;}

body  {background-color: #f8ebe0; background-image:url("배경3.png");
	background-repeat: repeat-x; 
	overflow-x:hidden; }
	
#menubar{ background : #f8ebe0; font-size: 20px; text-align: center; 

}
   #menubar ul { /* 여백과 패딩 모두 0 */
	margin-top : 15px; 
	margin-right: 60px;
	width : 100%; 
	   heigth: 1000px;/* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
	   display: table;
   text-align: center;
	   float: right;
	   
	 
}




</style>
</head>
<body>

	<center>
<div id="wrap">

<br>
<br>

<div id="flower">
     <img src="땅땅.png" width="100%" >
         </div>
<center>
	<div id="flower2">
	좋아요. 곧 싹을 틔울 수 있을 것 같아요!<br><br>
	세 번째 질문입니다. <br><br>
		당신은 연인과 함께일 때 어떤 기분이 드나요?
		
	</div>
	</center>
<a href="sprout.html">
	<div id="answer">
	<img src="편안.png" width: "100%">
	</div></a>
	<a href="sprout.html">
	<div id="answer2">
	<img src="즐겁.png" width: "100%">
	</div></a>
	<a href="sprout.html">
	<div id="answer3">
	<img src="설레여.png" width: "100%">
	</div></a>
	
	</body>

</html>