<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>'ㅅ'</title>
<style>

* {margin:0; padding:0;}
#wrap {width: 100%; margin: 0 auto; }
header {margin-top: 0;}




	#flower { position:absolute; float: left; margin-top: 100px; margin-left: 270px; 
        }
	
	#flower2 {  position:absolute; float:left;  margin-top:700px; margin-left:470px;
		 font-size:  20px; font-family: 'MapoFlowerIsland', sans-serif; }
	
	#answer {   position:absolute; float:left; margin-top:800px; margin-left: 570px; 
		-webkit-filter: brightness(100%);}
	
	#answer:hover {
		-webkit-filter: brightness(105%);
	}
	
	


	
	
@media screen and ( max-width : 600px ) and (min-width : 262px ){
    /*500px 이상, 1000px이하일때*/
    #flower {
        width: 580px; float:none; margin-left: -50px; margin-top:240px;
    }
    
    #flower2{
		
        text-align: center;
        width: 100%;
		float:left;
		margin-top:710px;
		margin-left: 5px; 
   }
    #answer {
        width: 100%; float:none; margin-left: 110px; 
		
    }

	#menubar ul li { text-align: center; 
	font-size: 20px;
    overflow : hidden;
		margin-left: 40px;
	width : 100%;  list-style-type : none; /* 마커 삭제 */
	padding-top : 10px;  /* top=bottom=50px; left=right=50px; */ 
	}

	
	#body { width: 100%; 
		
    }
}


@media screen and (max-width : px ){/*min-width ~~이상일 때, max-width ~~이하일때*/
    #flower{
        width: 100%
		margin-top:300px; float:left; /*뷰포트 너비가 500px보다 작을 때 원하는 이미지 크기 넣기*/
    }
    
    #flower{
        text-align: center; 
        width: 96%;
		float:none; margin-right:500px;
    }
    #answer{
        width: 94%; float:none; margin-right: 300px;
	
    }
}

#clear {clear: both;}

body  {background-color: #f8ebe0; background-image:url("배경2.png");
	background-repeat : no-repeat; position: relative; overflow-x:hidden; }
#menubar{ background : #f8ebe0; font-size: 20px; text-align: center; 

}
   #menubar ul { /* 여백과 패딩 모두 0 */
	margin-top : 15px; 
	margin-right: 30px;
	width : 100%; 
	   heigth: 1000px;/* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
	   display: table;
   text-align: center;
	   float: right;
	   
	 
}
#menubar ul li { overflow : hidden;

	display : inline-block; /* 새 줄로 넘어가지 않게 */
	list-style-type : none; /* 마커 삭제 */
	padding : 5%;  /* top=bottom=50px; left=right=50px; */ 
}
#menubar ul li a {
            font-family: 'Courier New'; 
	color : black;
  	text-decoration : none; /* 링크 보이지 않게 */
}
#menubar ul li a:hover {
 	color : rgb(77, 0, 0);  /* 마우스 올라 갈 때 색 */
}



</style>
</head>
<body>

	<center>
<div id="wrap">
<nav id="menubar">

	<ul>       
		<li><a href="main.html">main</a></li>
		<li><a href="Seed.html">Flowerpot</a></li>
		<li><a href="store.html">Store</a>
		
		</li>
	</ul>
	</center>
<br>
<br>

<div id="flower">
     <img src=".png" width="100%" >
         </div>
<center>
	<div id="flower2">
	
	</div>
	</center>
<a href="#">
	<div id="answer">
	<img src=".png" width: "100%">
	</div></a>
	</body>

</html>